<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/legal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Legaliacion</title>

</head>
<body>
    <div class="total">
    
        <div class="contenidoo">

            <header>
                <img src="" alt="">
            </header>
            <div class="archi" id="archi">

                <div class="busqueda">

                    <div class="busque">
                        <form>
                            <input type="text" name="buscar" placeholder="ALTERNATIVA" required><i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </form>
                    </div>

                    <div class="primero">
                        <h1>Formato 023</h1>
                        <input type="submit" name="cargar" value="Cargar">
                    </div>

                    <div class="segundo">
                        <h1>Constancia de la empresa</h1>
                        <input type="submit" name="cargar1" value="Cargar">
                    </div>

                    <div class="botones">
                        <input type="submit" id="cancelar" value="Cancelar">
                        <input type="submit" id="guardar" value="Guardar">
                    </div>
                </div>
           

                <div class="documento">
                    <input type="text" name="docu" placeholder="DOCUMENTO"><i class="fa fa-search" aria-hidden="true"></i>
                </div>

                <div class="datos_aprendiz">

                    <table class="tabla1" cellpadding="10" cellspacing="0">
                        <tr>
                            <th colspan="2">DATOS DEL APRENDIZ</th>
                        </tr> 
                        <tr>
                            <td>NOMBRES</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td>DOCUMENTO</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td>CORREO</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td>TELEFONO</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                    </table >
                    
                    <table class="tabla2">
                        <tr>
                            <th colspan="2">DATOS DE FORMACION</th>
                        </tr> 

                        <tr>
                            <td>REGIONAL:</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>

                        <tr>
                            <td>CENTRO DE FORMACION:</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>

                        <tr>
                            <td>PROGRAMA DE FORMACION:</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td>FICHA:</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                    </table>

                </div>

            </div>

            <footer class="pie">
                <div class="imgpie">
                    <img   src="../imagen/pie de pagina.png" alt="">
                </div>
                
                <div class="info">
                    <p>&copy; Servicio Nacional de Aprendizaje SENA-Dirección General </p>
                    <p>Calle 57 No. 8 - 69 Bogotá D.C. (Cundinamarca), Colombia</p>
                </div>

            </footer>

        </div>

        <div class="perfilsegui">

            <section class="perfil">

                <div class="segui">
                    <h1>SEGUIMIENTO </h1>
                </div>

                <div class="usuario">
                    <img src="../imagen/instructor.png" alt="">
                    <h1>RONALD</h1>
                </div>

                <div class="proceso">

                    <div class="legal"  >
                        <h1 id="legalizar"><i class="fa fa-address-card-o" aria-hidden="true"></i> LEGALIZACION</h1>
                    </div>

                    <div class="certifi">
                        <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> CERTIFICACION</h1>
                    </div>

                    <div class="aprendiz">
                        <h1><i class="fa fa-users" aria-hidden="true"></i> APRENDICES</h1>
                    </div>

                </div>

            </section>

        </div>
    </div>

    <script src="../js/legal.js"></script>
</body>
</html>